.testimonials {
  display: flex;
  flex-direction: column;
  position: relative;
}

.testimonials .headline-subhead-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.testimonials .real-stories-from {
  align-self: stretch;
  color: #000000;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.testimonials .see-how-our-landing {
  align-self: stretch;
  color: #2d2d2d;
  position: relative;
  text-align: center;
}

.testimonials .cards-row-3 {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.testimonials .testimonial-card-instance {
  object-fit: unset !important;
}

.testimonials .class-85 {
  align-self: stretch !important;
  display: flex !important;
  width: 100% !important;
}

.testimonials .testimonial-card-2 {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.testimonials .class-86 {
  flex: 1 !important;
  flex-grow: 1 !important;
  padding: 40px 20px !important;
  width: unset !important;
}

.testimonials .class-87 {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.testimonials .testimonial-card-3 {
  align-self: stretch !important;
  margin-left: unset !important;
  margin-right: unset !important;
  width: 100% !important;
}

.testimonials .class-88 {
  align-self: stretch !important;
  display: flex !important;
  margin-bottom: -12px !important;
  margin-top: -12px !important;
  width: 100% !important;
}

.testimonials .testimonial-card-4 {
  margin-right: unset !important;
}

.testimonials .class-89 {
  align-self: stretch !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  gap: unset !important;
  justify-content: space-between !important;
  width: unset !important;
}

.testimonials .class-90 {
  align-self: stretch !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  gap: unset !important;
  justify-content: space-between !important;
  padding: 40px 20px !important;
  width: unset !important;
}

.testimonials .class-91 {
  align-self: stretch !important;
  display: flex !important;
  height: 223.08px !important;
  justify-content: space-around !important;
  width: 100% !important;
}

.testimonials .testimonial-card-5 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.testimonials .testimonial-card-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.testimonials.screen-77-tablet-horizontal {
  padding: 100px 32px;
  width: 744px;
}

.testimonials.screen-77-desktop {
  align-items: center;
  gap: 60px;
  padding: 120px 55px;
  width: 1280px;
}

.testimonials.screen-77-mobile {
  width: 375px;
}

.testimonials.variant-5-two {
  align-items: center;
  background-color: var(--accent-mandys-pink);
  gap: 60px;
}

.testimonials.screen-77-default {
  padding: 120px 55px;
  width: 1280px;
}

.testimonials.screen-77-tablet {
  padding: 100px 32px;
  width: 744px;
}

.testimonials.variant-5-one {
  background-color: var(--neutral-zircon);
}

.testimonials.variant-5-one.screen-77-mobile {
  align-items: flex-start;
  gap: 30px;
  padding: 60px 30px;
}

.testimonials.screen-77-tablet.variant-5-one {
  align-items: flex-start;
  gap: 30px;
}

.testimonials.screen-77-tablet-horizontal.variant-5-one {
  align-items: flex-start;
  gap: 30px;
}

.testimonials.variant-5-two.screen-77-mobile {
  padding: 100px 32px;
}

.testimonials.screen-77-tablet-horizontal .real-stories-from {
  font-family: "Poppins", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
  line-height: 49.4px;
}

.testimonials.screen-77-desktop .real-stories-from {
  font-family: "Poppins", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
  line-height: 49.4px;
}

.testimonials.variant-5-two .real-stories-from {
  font-family: "Poppins", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
  line-height: 49.4px;
}

.testimonials.screen-77-default .real-stories-from {
  font-family: "Poppins", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
  line-height: 49.4px;
}

.testimonials.screen-77-tablet .real-stories-from {
  font-family: "Poppins", Helvetica;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
  line-height: 49.4px;
}

.testimonials.variant-5-one.screen-77-mobile .real-stories-from {
  font-family: var(--display-m-semibold-font-family);
  font-size: var(--display-m-semibold-font-size);
  font-style: var(--display-m-semibold-font-style);
  font-weight: var(--display-m-semibold-font-weight);
  letter-spacing: var(--display-m-semibold-letter-spacing);
  line-height: var(--display-m-semibold-line-height);
}

.testimonials.variant-5-two .see-how-our-landing {
  font-family: var(--body-m-font-family);
  font-size: var(--body-m-font-size);
  font-style: var(--body-m-font-style);
  font-weight: var(--body-m-font-weight);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
}

.testimonials.variant-5-one .see-how-our-landing {
  font-family: "Mulish", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.8px;
}

.testimonials.screen-77-tablet-horizontal .cards-row-3 {
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.testimonials.screen-77-desktop .cards-row-3 {
  gap: 30px;
  justify-content: center;
  width: 1170px;
}

.testimonials.screen-77-mobile .cards-row-3 {
  width: 1170px;
}

.testimonials.variant-5-two .cards-row-3 {
  gap: 30px;
}

.testimonials.screen-77-default .cards-row-3 {
  align-items: flex-start;
  justify-content: center;
  width: 1170px;
}

.testimonials.screen-77-tablet .cards-row-3 {
  align-self: stretch;
  width: 100%;
}

.testimonials.variant-5-one .cards-row-3 {
  align-items: flex-start;
}

.testimonials.screen-77-tablet.variant-5-one .cards-row-3 {
  gap: 20px;
}

.testimonials.screen-77-tablet.variant-5-two .cards-row-3 {
  align-items: center;
  flex-direction: column;
}

.testimonials.screen-77-tablet-horizontal.variant-5-one .cards-row-3 {
  gap: 20px;
}
